EP.Tracking.Mobile/EP.Tracking.Mobile/Views/InventaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EP.Tracking.Mobile.Views.InventaryPage"
             BackgroundColor="{StaticResource PageBackground}">
    <ContentPage.Content>
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Transparent" HasShadow="True" CornerRadius="5" Padding="5">
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                                   d:Text="{Binding Name}"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontAttributes="Bold"
                                   FontSize="16" />

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Site.City}" 
                                        d:Text="{Binding Site.City}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                <Label Text="{Binding AssetStatus.Label}" 
                                        d:Text="{Binding AssetStatus.Label}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                            </StackLayout>
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ContentPage.Content>
</ContentPage>